<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="style/main.css" />
    <title>Hogwarts Class of 1991</title>
  </head>
  <body>
    <div class="front-wrapper">
      <h1 class="main-title">Hogwarts Class of 1991</h1>
      <img src="assets/hogwarts-crest.png" alt="Crest of Hogwarts" />
    </div>
    <section id="filter-sort-search">
      <select name="sort" id="sort">
        <option value="default">Sort Students</option>
        <option value="firstName-ascending">First Name A-Z</option>
        <option value="firstName-descending">First Name Z-A</option>
        <option value="lastName-ascending">Last Name A-Z</option>
        <option value="lastName-descending">Last Name Z-A</option>
        <option value="house-ascending">House A-Z</option>
        <option value="house-descending">House Z-A</option>
      </select>
      <select name="filter" id="filter">
        <option value="default">Filter Students</option>
        <option value="Gryffindor">Show Gryffindor Students</option>
        <option value="Hufflepuff">Show Hufflepuff Students</option>
        <option value="Ravenclaw">Show Ravenclaw Students</option>
        <option value="Slytherin">Show Slytherin Students</option>
        <option value="expelledStudents">Show Expelled Students</option>
      </select>
      <input type="text" id="searchBar" placeholder="Search..." />
    </section>
    <section class="information-text-wrapper">
      <p id="total-students-number">Total Students displayed:</p>
      <p id="gryffindor-students-number">House Gryffindor Students:</p>
      <p id="hufflepuff-students-number">House Hufflepuff Students:</p>
      <p id="ravenclaw-students-number">House Ravenclaw Students:</p>
      <p id="slytherin-students-number">House Slytherin Students:</p>

      <p id="total-expelled-students">All Expelled Students:</p>
      <p id="total-active-students"></p>
    </section>

    <main>
      <section class="student-details-pop-up">
        <div class="student-details-container">
          <image class="pop-up-close" src="assets/ico-close.svg"></image>
          <div class="student-picture">
            <img class="student-image-pop-up" src="assets/potter_h.png" />
          </div>
          <div class="house-picture">
            <img
              class="house-image-pop-up"
              src="assets/gryffindor.png"
              alt="Gryffindor"
            />
          </div>
          <div class="student-details-pop-up-text">
            <p class="pop-up-first-name">First Name: Harry</p>
            <p class="pop-up-last-name">Last Name: James-Potter</p>
            <p class="pop-up-gender">Gender: Boy</p>
            <p class="pop-up-blood-status">Blood Status: Half-Blood</p>
            <div class="status-pop-up-wrapper">
              <p class="prefect-status-pop-up" id="prefect-status">Prefect</p>
              <p class="inquisitor-status-pop-up">Inquisitor</p>
              <p class="expelled-status-pop-up">Expelled</p>
            </div>
          </div>
          <section class="pop-up-buttons-wrapper">
            <button class="pop-up-button setPref">Add as Prefect</button>
            <button class="pop-up-button setInq">Make Inquisitor</button>
            <button class="pop-up-button removePref">Remove Prefect</button>

            <button class="pop-up-button expellStudent">Expel Student</button>
          </section>
        </div>
      </section>

      <div class="section-wrapper"></div>

      <template id="student-list-template">
        <div class="student-box-wrapper">
          <div class="student-picture"><img src="assets/potter_h.png" /></div>
          <h2 class="student-properties">Harry James Potter</h2>
          <div class="student-house">
            <img src="assets/gryffindor.png" />
          </div>
          <button class="show-more-button">Show More</button>
          <p class="expelled-list-template">Expelled</p>
          <p class="inquisitor-list-template">Inquisitor</p>
          <p class="prefect-list-template">Prefect</p>
        </div>
      </template>
    </main>
    <script src="scripts/mainscript.js"></script>
  </body>
</html>
